
DEBUG = True
LOG_FILE="lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "tetaneutral.net"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {              
	"osmium": "[2a0f:4ac0::8]:5000",
	"thallium": "[2a0f:4ac0::2]:5000",
	"tralphium": "[2a0f:4ac0::3]:5000",
	"vultr": "[2a0f:4ac0::1]:5000",
	"combahton": "[2a0f:4ac0::5]:5000",
	"r": "127.0.0.1:5002",
	"core1_lon2": "[::1]:5004",
}

# set a timeout (in seconds) on lgproxy requests
PROXY_TIMEOUT = {
	"bird":       10,
	"traceroute": 60
}

# If True, queries are always done with the "ipv4" backend,
# and the distinction between IPv4 and IPv6 is removed from the UI.
UNIFIED_DAEMON = True

# Used for bgpmap
ROUTER_IP = {
	"osmium": [ "2a0f:4ac0::8" ],
	"thallium": [ "2a0f:4ac0::2" ],
	"tralphium": [ "2a0f:4ac0::3" ],
	"vultr": [ "2a0f:4ac0::1" ],
	"combahton": [ "2a0f:4ac0::5" ],
	"y0sh": [ "2a0f:4ac4:42::52", "195.39.221.52" ],
	"r": [ "2a0e:46c6::2", "141.98.136.107" ],
	"core1_lon2": [ "2a0d:1a40:7900:2::1" ],
}

AS_NUMBER = {
	"osmium": "207921",
	"thallium": "207921",
	"tralphium": "207921",
	"vultr": "207921",
	"combahton": "207921",
	"y0sh": "207671",
	"r": "207968",
	"core1_lon2": "207960",
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
